# Tatvasoft-Internship

./: README.md
Day-1/: day1.sql
Day-10/ci_platfrom_api-develop/: Mission.sln
Day-10/ci_platfrom_api-develop/Mission.Api/: appsettings.Development.json
Day-2/: README.md  angular.json  package-lock.json  package.json
Day-2/src/: index.html
Day-2/src/app/: app.component.html  app.component.spec.ts  app.component.ts
Day-3/: Mission.sln
Day-3/Mission.Api/: Mission.Api.csproj  Mission.Api.http  Program.cs  appsettings.json
Day-3/Mission.Api/Controllers/: LoginController.cs
Day-3/Mission.Api/Properties/: launchSettings.json
Day-3/Mission.Entities/: Mission.Entities.csproj
Day-3/Mission.Entities/Entities/: Base.cs  User.cs
Day-3/Mission.Entities/Migrations/: 20250704062329_InitialCreate.Designer.cs  20250704062329_InitialCreate.cs  (+1 more)
Day-4/RegistrationApi/: Program.cs  RegistrationApi.csproj  RegistrationApi.http  users.db
Day-6/ci_platfrom_api-develop/: README.md
Day-7/ci_platfrom_api-develop/Mission.Service/: Mission.Service.csproj
Day-7/ci_platfrom_api-develop/Mission.Service/IServices/: IMissionThemeService.cs
Day-7/ci_platfrom_api-develop/Mission.Service/Services/: EmailService.cs  MissionService.cs
Day-8/ci_platfrom_api-develop/Mission.Api/: Mission.Api.csproj
Day-8/ci_platfrom_api-develop/Mission.Api/Controllers/: EmailController.cs  MissionThemeController.cs
Day-8/ci_platfrom_api-develop/Mission.Api/Properties/: launchSettings.json
Day-8/ci_platfrom_api-develop/Mission.Repository/: Mission.Repository.csproj
Day-8/ci_platfrom_api-develop/Mission.Repository/IRepositories/: ICommonRepository.cs  IMissionSkillRepository.cs
Day-8/ci_platfrom_api-develop/Mission.Repository/Repositories/: MissionRepository.cs  StoryRepository.cs
Login/: Login.sln
Login/Login API/: ApplicationDBConetext.cs  Datas.cs  Login API.csproj  appsettings.json
(+147 files in other folders)
